<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         
            
        }
        .des{
            width: 40%;
           position: relative;
           top: 200px;
           margin-left: 100px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
        
            padding: 20px;
            
        }
        .navbar a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
        .content{
            position: relative;
            right: 100px;
            bottom: 100px;
        }
        
        .content img {
            float: right;
            width: 300px;
           position: relative;
           top:-140px;
            
        }
        .logo{
            margin-left: 60px;
        }
        .butt{
            background-color: black;
            border-radius: 12px;
            color: white;
            font-size: 20px;
            padding: 10px;
            width: 200px;
        }
        .content button {
            display: block;
            margin-top: 20px;
        }
        .main-con{
            position: absolute;
  top: -23px;
        }
    </style>
</head>
<body>
    

    <div class="navbar">
        <div class="logo"><img src="logo.png" alt="Logo"></div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
    <div class="main-con">
    <div class="des">
        <span style="font-size: 50px;" >Welcome to</span>
        <h1 style="font-size: 60px;">Nebula Nexus Innovations</h1>
        <p >Welcome to our educational hub, where we believe in a hands-on approach to learning. Our programs go beyond theory, focusing on practical knowledge that prepares students for real-world challenges. Immerse yourself in an educational experience that empowers you with the skills needed to thrive in today's dynamic industries.</p>
        <button class="butt">About Us</button>
    </div>
    <div class="content">
       
        <img src="stude.jpg" alt="Student">
    </div>
</div>
</body>
</html>
